<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menuback"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="MAIN MENU "
            android:textColor="@color/black"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:src="@drawable/logo" />

     <TableLayout
        android:id="@+id/tablelayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
        <ImageView
            android:id="@+id/button112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="track"
            android:src="@drawable/tracker" />

    	 <ImageView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="call"
                    android:src="@drawable/callblock" />
    	 
        </TableRow>

         <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

             <ImageView
	            android:id="@+id/imageView3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:onClick="shake"
	            android:src="@drawable/shake" />
             
               <ImageView
                    android:id="@+id/change"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="power"
                    android:src="@drawable/power" />
               
            </TableRow>
            
                  <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/changepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="changepasssword"
                    android:src="@drawable/passreset" />
                      

                <ImageView
                    android:id="@+id/credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="contact"
                    android:src="@drawable/credits" />
            </TableRow>
        </TableLayout> 
    </LinearLayout>
 
</ScrollView>